{
  "name": "KidStory | AI插画与绘本创作平台",
  "short_name": "KidStory",
  "description": "AI 插画与绘本创作平台，支持 AI 生图、角色创作、组图绘本与在线编辑。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b7cf0",
  "background_color": "#eef0f8",
  "display": "standalone"
}
